{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "SecretKey": "VotreCleSecreteTresLongueEtSecurisee123456789",
        "Issuer": "MonRestoAPI",
        "Audience": "MonRestoClients",
        "ExpirationMinutes": 60
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=3306;Database=app_db;User=root;Password=;"
    }
}
